{
    "projects": [
      {
        "src": "client",
        "use": "@vercel/next"
      },
      {
        "src": "server",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/server/$1"
      }
    ]
  }